[reframe]
# Select monitor via DRM card and connector. All available cards and connectors
# can be found in `/sys/class/drm/`. If both of them are empty, the first
# connected connector and its card will be used.
card=
connector=
# This is the angle you rotate the monitor, not the angle of display content
# relative to the monitor! Valid angles are clockwise `0`, `90`, `180`, `270`.
rotation=0
# If you have more than 1 monitors, set those values to the logical size of the
# whole virtual desktop. You can get those value by finding the pointer position
# of the right most and bottom most border of your monitors.
desktop-width=0
desktop-height=0
# If you have more than 1 monitors, set those values to the logical position of
# the top left corner of your selected monitor.
monitor-x=0
monitor-y=0
# If your VNC client does not support resizing, use those to force a size. Empty
# or `0` means monitor size.
default-width=0
default-height=0
# Set to `false` to ignore DRM cursor plane.
cursor=true
fps=30
port=5933
# Empty means no password.
password=
