[reframe]
# Select monitor via card and connector. All availabe cards and
# connectors can be found in `/sys/class/drm/`.
card=card0
connector=eDP-1
# If you have more than 1 monitors, set those values to the logical size of the
# whole virtual desktop. You can get those value by finding the pointer position
# of the right most and bottom most border of your monitors.
desktop-width=0
desktop-height=0
# If you have more than 1 monitors, set those values to the logical position of
# the top left corner of your selected monitor.
monitor-x=0
monitor-y=0
fps=30
port=5933
